---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: freesurfer-license-pvc-vd
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
  storageClassName: ""
  selector:
    matchLabels:
      type: freesurfer-license
      user: vd
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: freesurfer-license-pvc-vj
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
  storageClassName: ""
  selector:
    matchLabels:
      type: freesurfer-license
      user: vj
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: freesurfer-license-pvc-vk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
  storageClassName: ""
  selector:
    matchLabels:
      type: freesurfer-license
      user: vk
