---
- name: Check Cuda
  hosts: "{{ grp }}"
  strategy: free
  become: yes
  gather_facts: no
    
  tasks:
      - name: Copy python script to pods
        copy:
          src: "scripts/check_cuda.py"
          dest: "check_cuda.py"

      - name: Execute Script
        command:
          cmd: "python check_cuda.py"
        register: res

      - name: debug
        debug:
          msg: "{{ res.stdout }}"

