---
- name: 01_ping_test
  hosts: "{{ grp }}"
  strategy: free
  become: yes
  gather_facts: no
    
  tasks:
      - name: Check pwd
        command:
          cmd: pwd 
        register: res

      - name: debug
        debug:
          msg: "{{ res.stdout }}"
