---
- name: ls
  hosts: "{{ grp }}"
  strategy: free
  become: yes
  gather_facts: no
    
  tasks:
      - name: Execute Script
        command:
          cmd: "python main.py -c ./config-20240124.json"
        register: res

      - name: debug
        debug:
          msg: "{{ res.stdout }}"

